<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amgl.tmediaplayer.MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_gravity="top"
        app:layout_aspectRatio="178%"
        app:layout_widthPercent="100%"
    />

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="230dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button android:id="@+id/btn_prepare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="prepare"/>
            <Button android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="start"/>
            <Button android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="stop"/>
            <Button android:id="@+id/btn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="pause"/>
            <Button android:id="@+id/btn_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="resume"/>
            <Button android:id="@+id/btn_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="release"/>
            <Button android:id="@+id/btn_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="duration"/>
            <Button android:id="@+id/btn_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="position"/>
            <Button android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="reset"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="right" android:orientation="vertical">
        <TextView android:id="@+id/text_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp" android:text="duration"
                  android:textSize="16sp"/>
        <TextView android:id="@+id/text_position"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:text="position"
                  android:textSize="16sp"/>

    </LinearLayout>
</android.support.percent.PercentFrameLayout>
